*{
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

/*============
---for extra--
===============*/


.banner--main{
    display: flex;
    align-items: center;
    width: 70%;
    max-width: 1200px;
    background-color: #ecfdf5;
    border-radius: 6px;
    margin: 20px 0;
}

.banner--main > img {
    align-self: start;
    margin: 27px 20px;
}

.banner--items > h1{
    font-weight: 500;
    font-size: 1.75rem;
    color: #065F46;
}

.trash {
    width: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}



/*=============
---main app---
==============*/

body{
    margin: 0;
    padding: 0;
    background-color: #0B0C10;
}

.background{
    background-color: #0B0C10;
}

.main--app{
    height: 100vh;
}

.page--not--found{
    color: #66FCF1;
}

nav{
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.change{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flag{
    width: 35px;
    height: 30px;
    margin-right: 10px;
}

a{
    background-color: #1F2833;
    color: #66FCF1;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.25rem;
}

button{
    display: block;
    color: #66FCF1;
    background-color: #1F2833;
    border: #45A29E 2px solid;
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 20px 40px;
    cursor: pointer;
    margin: 25vh auto;
}

button:disabled {
    color: #b3ffff;
    background-color: #4d5b66;
    border: #8fd1cc 2px solid;
    opacity: 0.6;
    cursor: not-allowed;
}

.change--lang{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
}

.change--lang--select{
    margin-top: 50px;
    padding: 20px 40px;
    background-color: #1F2833;
    color: #C5C6C7;
    border: #66FCF1 2px solid;
    font-size: 1.875rem;
}

.change--lang--button{
    margin-top: 50px;
}

/*================
----words tap-----
===================*/

.words--main{
    padding: 0 0 70px 0;
}

.element{
    position: relative;
    background-color: #1e2732;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    width: 80%;
    margin: 20px auto;
    color: #66FCF1;
    max-width: 900px;
    border-radius: 5px;
}

.word--mening {
    position: relative;
}

.element--dis {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #45A29E;
    padding: 20px;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    white-space: nowrap;
    z-index: 1;
}

.element--dis::after {
    content: "";
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #45A29E transparent;
}

.add--word--btn{
    font-size: 1.35rem;
    padding: 10px 20px;
    margin: 40px auto 0 auto;
}

.banner--words--alighn{
    display: flex;
    align-items: center;
    justify-content: center;
    width:95%;
    height: fit-content;
    margin: 0 auto;
}

.words--info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 10px 40px;
    width: 80%;
    max-width:900px;
}

.add--word--display {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 90%;
    max-width: 800px;
    height: 500px;
    background-color: #171821;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 2;
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


.form--add--word--submit{
    font-size: 1.2rem;
    padding: 15px 25px;
    margin: 0 auto;
}

label{
    color: #66FCF1;
    font-size: 1.5rem;
    padding: 10px 0;
}


.add--word--submit--alighn{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.disc--add{
    grid-column: 1 / span 2;
}

.add--inputs{
    color: #66FCF1;
    background-color: #1F2833;
    border: #45A29E 2px solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.5rem;
    width: 100%;
}

.add--inputs:focus{
    outline: #65eee8 2px solid;
    border: none;
}

textarea{
    height: 170px;
    width: 99%;
    resize: none;
}

.close--btn{
    position: absolute;
    right: 20px;
    color: #66FCF1;
    background-color: #171821;
    border: none;
    border-radius: 0;
    font-size: 2rem;
    padding: 0;
    cursor: pointer;
    margin: 0;
}


.words--button{
    display: block;
    color: #66FCF1;
    background-color: #1F2833;
    border: #45A29E 2px solid;
    border-radius: 5px;
    font-size: 1.35rem;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0;

}

.words--button--ex--imp{
    display: block;
    color: #66FCF1;
    background-color: #1F2833;
    border: #45A29E 2px solid;
    border-radius: 5px;
    font-size: 1.35rem;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0;
}

hr{
    width: 100%;
    color: #45a29e;
}

.words--button--main{
    display: flex;
    flex-direction: column;
    padding: 40px;
    margin-top: 10px;
    gap: 20px;
}

.words--button--main--import--sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.words--button--main--import--sec > input{
    margin-bottom: 20px;
}


/*===============
------start-----
=================*/

.test--button{
    margin: 0;
    width: 100%;
    font-size: 1.2rem;
}

.test--buttons--contanor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
}

.next--button{
    position: fixed;
    top: 70%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
}

.the--word{
    text-align: center;
    margin: 150px 0;
    color: #66FCF1;
}

.exit--button{
    color: #66FCF1;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 2rem;
}

.info--banner--main{
    transition: top 0.2s;
    position: fixed;
    top: -1000px;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    z-index: 2;
    max-width: 900px;
    height: 280px;
    background-color: #171821;
    padding: 10px 40px;
}

.info--banner--main.display{
    top: 75%;
}

.test--word--dic,.info--banner--main > h2, .info--banner--main > p{
    color: #66FCF1;
}
.info--banner--main > h2{
    font-size: 1.72rem;
}

.is--right{
    border: #00ff7f solid 2px;
}

.is--wrong{
    border: #b82222 solid 2px;
}

.gif{
    width: 800px;
}


/*============
-----help-----
===============*/

details{
    color: #47e8f1;
}

.worning{
    display: flex;
    align-items: center;
    width: 70%;
    max-width: 1200px;
    background-color: #fffbeb;
    border-radius: 6px;
    margin: 20px 0;
}

.worning > img {
    align-self: start;
    margin: 27px 20px;
}

.worning > h1{
    font-weight: 500;
    font-size: 1.75rem;
    color: #92400e;
}

.worning > h1 > a{
    background-color: #fffbeb ;
    padding: 0;
    color: #92400e;
    text-decoration: underline #66FCF1 ;
    border-radius: 0;
    font-size: 1.5rem;
}

h2{
    display: flex;
    align-items: center;
}

.help--links{
    background-color: #0b0c10 ;
    padding: 0;
    color: #47e8c4;
    text-decoration: underline #66FCF1 ;
    border-radius: 0;
    font-size: 1.25rem;
}

.help--links > a{
    background-color: #0b0c10 ;
    padding: 0;
    border: none;
    margin-right: 5px;
}

.app--crash--button{
    margin: 0;
    padding: 5px 10px;
    display: inline;
    border: none;
    font-size: 1.4rem;
    background-color: #fffbeb;
    color: #924011;
    text-decoration: #66FCF1 underline;
}

@media (max-width: 740px) {

    .banner--main{
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        background-color: #ecfdf5;
        border-radius: 6px;
        margin: 20px 0;
    }


    .banner--items > h1{
        font-weight: 500;
        font-size: 1.3rem;
        color: #065F46;
    }

    nav{
        padding: 10px;
    }

    a{
        padding: 20px 10px;
        font-size: 1.2rem;
        width: 30%;
        text-align: center;
    }

    .element{
        padding: 10px 20px;
        width: 95%;
    }

    .trash{
        display: none;
    }

    .element--dis {
        left: 0;
        transform: translateX(-55%);
        font-size: 0.85rem;
    }

    .words--info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding: 20px 0;
        width: 95%;
        max-width:900px;
    }



    .words--hover--heading{
        font-size: 1.3rem;
    }

    .change--lang--select{
        font-size: 1.8rem;
        max-width: 95%;
    }

    form{
        display: flex;
        flex-direction: column;
    }

    label{
        font-size: 1.3rem;
    }

    .add--inputs{
        padding: 10px;
        font-size: 1.2rem;
        width: 100%;
    }

    textarea{
        height: 100px;
    }

    .test--button{
        margin: 0;
        width: 100%;
        font-size: 1.3rem;
        padding: 15px 10px;
    }

    .the--word{
        text-align: center;
        margin: 50px 0;
        color: #66FCF1;
        font-size: 2.5rem;
    }

    .exit--button{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        height: 25px;
        border-radius: 0;
    }

    .next--button{
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        top: 62%;
        left: 50%;
        width: 90%;
        height: 60px;
        transform: translate(-50%, -50%);
    }

    .info--banner--main{
        height: 200px;
        padding: 5px 20px;
    }

    .info--banner--main.display{
        top: 66%;
    }

    .info--banner--main > h2{
        font-size: 1.4rem;
    }

    .words--button--container{
        height: 55vh;
    }


    /*==============
    ------help------
    ===============*/


    .gif{
        width: 95%;
    }

    .worning{
        display: flex;
        align-items: center;
        width: 95%;
        max-width: 1200px;
        background-color: #fffbeb;
        border-radius: 6px;
        margin: 20px 0;
    }

    .worning > img {
        align-self: start;
        margin: 27px 20px;
    }

    .worning > h1{
        font-weight: 500;
        font-size: 1.25rem;
        color: #92400e;
        padding-left: 10px;
    }

    .worning > h1 > a{
        background-color: #fffbeb ;
        padding: 0;
        color: #92400e;
        text-decoration: underline #66FCF1 ;
        border-radius: 0;
        font-size: 1.25rem;
    }

    .help--links{
        background-color: #0b0c10 ;
        padding: 0;
        color: #47e8c4;
        text-decoration: underline #66FCF1 ;
        border-radius: 0;
        font-size: 1.25rem;
    }

    .help--links > a{
        background-color: #0b0c10 ;
        padding: 0;
        border: none;
    }

}